# i3blocks config file
#
# Please see man i3blocks for a complete reference!

[battery-plus-0]
command=~/.config/battery-plus 
markup=pango
instance=BAT0
interval=1
#_PERCENT=&#x25;
#_HIDE_IF_CHARGED=false
#_USE_BATT_GRADIENT=false
#_SYMBOLS_ONLY=false
_SUPPRESS_SYMBOLS=false
#_HIDE_PERCENTAGE=false
#_HIDE_TIME_REMAINING=true
#_HIDE_TIME_TO_FULL=true
#_SHOW_CHARGE_DIRECTION=true
#_CAPACITY_ALERT=75
#_CRITICAL_ACTION=notify
#_LOW_ACTION=notify
#_NOTIFY_PROGRAM=notify-send
#_NOTIFY_EXPIRES=1500
#_NOTIFY_THROTTLE=120
#_COLOR_FULLY_CHARGED=
#_COLOR_CHARGING=yellow
#_COLOR_DISCHARGING=yellow
#_COLOR_PENDING=blue
#_COLOR_ERROR=red
#_COLOR_BATTERY=white
#_COLOR_ALERT=orange
#_COLOR_DIRECTIONAL_UP=green
#_COLOR_DIRECTIONAL_DOWN=red
#_COLOR_GRADIENT_START=#FF0000
#_COLOR_GRADIENT_END=#00FF00
#_SYMBOL_FULLY_CHARGED=
#_SYMBOL_CHARGING=&#xf0e7;
#_SYMBOL_DISCHARGING=
#_SYMBOL_UNKNOWN=&#xf128;
#_SYMBOL_PENDING=&#xf254;
#_SYMBOL_ERROR=&#xf00d;
#_SYMBOL_ALERT=&#xf071;
#_SYMBOL_BATT_100=&#xf240;
#_SYMBOL_BATT_75=&#xf241;
#_SYMBOL_BATT_50=&#xf242;
#_SYMBOL_BATT_25=&#xf243;
#_SYMBOL_BATT_0=&#xf244;
#_SYMBOL_DIRECTION_UP=&#8593;
#_SYMBOL_DIRECTION_DOWN=&#8595;
_HIDE_OVER_PERCENTAGE=80

[battery-plus-1]
command=~/.config/battery-plus
markup=pango
instance=BAT1
interval=1
#_PERCENT=&#x25;
#_HIDE_IF_CHARGED=false
_USE_BATT_GRADIENT=true
#_SYMBOLS_ONLY=false
#_SUPPRESS_SYMBOLS=true
#_HIDE_PERCENTAGE=false
_HIDE_TIME_REMAINING=false
_HIDE_TIME_TO_FULL=false
#_SHOW_CHARGE_DIRECTION=true
#_CAPACITY_ALERT=75
#_CRITICAL_ACTION=notify
#_LOW_ACTION=notify
#_NOTIFY_PROGRAM=notify-send
#_NOTIFY_EXPIRES=1500
#_NOTIFY_THROTTLE=120
#_COLOR_FULLY_CHARGED=
_COLOR_CHARGING=grey
_COLOR_DISCHARGING=grey
_COLOR_PENDING=grey
#_COLOR_ERROR=red
_COLOR_BATTERY=blue
#_COLOR_ALERT=orange
#_COLOR_DIRECTIONAL_UP=green
#_COLOR_DIRECTIONAL_DOWN=red
_COLOR_GRADIENT_START=#FF0000
_COLOR_GRADIENT_END=#00FF00
#_SYMBOL_FULLY_CHARGED=
#_SYMBOL_CHARGING=&#xf0e7;
#_SYMBOL_DISCHARGING=
#_SYMBOL_UNKNOWN=&#xf128;
#_SYMBOL_PENDING=&#xf254;
#_SYMBOL_ERROR=&#xf00d;
#_SYMBOL_ALERT=&#xf071;
#_SYMBOL_BATT_100=&#xf240;
#_SYMBOL_BATT_75=&#xf241;
#_SYMBOL_BATT_50=&#xf242;
#_SYMBOL_BATT_25=&#xf243;
#_SYMBOL_BATT_0=&#xf244;
#_SYMBOL_DIRECTION_UP=&#8593;
#_SYMBOL_DIRECTION_DOWN=&#8595;
_HIDE_OVER_PERCENTAGE=80

[power_usage]
command=echo " $(((($(cat /sys/class/power_supply/BAT0/power_now) + $(cat /sys/class/power_supply/BAT1/power_now)))/1000000))W "
interval=10

[wifi]
instance=wlan0
interval=10

[date]
command=echo " `date '+%A %b %d %Y %I:%M '`"
interval=1
